steps:
- name: 'ubuntu'
  args: ['bash', '-c', 'echo Hello! step 1']

- name: 'ubuntu'
  args: ['bash', '-c', 'echo Hello! step 2']
  waitFor: ['-']
- name: 'ubuntu'
  args: ['bash', '-c', 'echo Hello! step 3']

options:
  logging: CLOUD_LOGGING_ONLY