steps:
- name: 'ubuntu'
  args: ['bash', '-c', 'echo Hello! step 1']

- name: 'ubuntu'
  args: ['sleep', '20s']

- name: 'ubuntu'
  args: ['bash', '-c', 'echo Hello! step 3']


options:
  logging: CLOUD_LOGGING_ONLY