steps:
- name: 'ubuntu'
  args: ['bash', '-c', 'echo Hello! step 1']
  id: 'step-1'

- name: 'ubuntu'
  args: ['bash', '-c', 'echo Hello! step 2']
  id: 'step-2'
  waitFor: [step-1]

- name: 'ubuntu'
  args: ['bash', '-c', 'echo Hello! step 3']
  id: 'step-3'
  waitFor: [step-1]

- name: 'ubuntu'
  args: ['bash', '-c', 'echo Hello! step 4']
  waitFor: [step-2, step-3]

- name: 'ubuntu'
  args: ['bash', '-c', 'echo Hello! step 5']

options:
  logging: CLOUD_LOGGING_ONLY