steps:
- name: 'ubuntu'
  args: ['bash', '-c', 'echo Hello! step 1']

- name: 'ubuntu'
  args: ['sleep', '20s']

- name: 'ubuntu'
  args: ['bash', '-c', 'echo Hello! step 3']

logsBucket: gs://build-logs-new

options:
  logging: GCS_ONLY